# disable escape delay
set -s escape-time 0

set-option -g status-position top 

# reload config file
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled 'on'

run '~/.tmux/plugins/tpm/tpm'
