snippet cl "console.log()" b
console.log(${1});
endsnippet

snippet im "import from ''" b
import ${2:{ $3 }} from '$1';
endsnippet

snippet ar "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet anf "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

snippet rf "function () {}" b
function $1 ($2) {
  $3
}
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet describe "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet let "let {} =" b
let { $2 } = $1
endsnippet

snippet const "const {} =" b
const { $2 } = $1
endsnippet

snippet rfc "React function component" b
import React from 'react'
import { ${4} } from 'react-native'

const $1 = ${2:( $3 )} => (
  <$4>
    $5
  </$4>
)
export default $1
endsnippet
