snippet it "test block" b
it('${1}', () => {
  ${2}
});
endsnippet

snippet describe "describe block" b
describe('${1}', () => {
  ${2}
});
endsnippet

snippet cl "log" b
console.log(${1});
endsnippet

snippet clj "formatted json log" b
console.log(JSON.stringify({ ${1} }, null, 2));
endsnippet

snippet import "module import" b
import ${2:{ $3 }} from '${1}';
endsnippet

snippet export "module export" b
export ${1:${3:{ ${4} }} from '${2}'};
endsnippet

snippet react_function_component "react function component" b
// @flow

import React from './react';

type Props = {
  ${3}
};

const ${1} = (${2}: Props) => ${4};

export default $1;
endsnippet

snippet const "variable" b
const ${2:{ ${3} }} = ${1};
endsnippet
