% gcloud

# SSH in to GCE instance
gcloud --project <project> compute ssh ubuntu@<machine>

# Describe compute instance
gcloud --project <project> compute instances describe <machine>

# Copy file from local to remote
gcloud --project <project> compute scp <file> ubuntu@<machine>:<file>

# Copy file from remote to local
gcloud --project <project> compute scp ubuntu@<machine>:<remote_file> <local_file>

# Get secret value
gcloud --project=<project> secrets versions access latest --secret=<secret> | xargs echo

# Stream cloud build logs
gcloud --project=<project> builds log --stream <build_id>

# SSH tunnel through compute instance
gcloud --project=<project> compute ssh ubuntu@<machine> -- -L <port>:<host>:<port> 

# List Cloud Run service revisions
gcloud --project=<project> --region=<region> run revisions list --service=<run_service>

$ file: ls
# $ project: gcloud projects list --- --headers 1 --column 1
$ project: echo "pagoda-data-stack-dev\npagoda-data-stack-prod"
$ run_service: gcloud --project=<project> run services list --- --headers 1 --column 2
$ build_id: gcloud --project pagoda-data-stack-dev builds list --ongoing --format="table(id, substitutions.TRIGGER_NAME, status)" --- --headers 1 --column 1
$ secret: gcloud --project <project> secrets list --- --headers 1 --column 1
$ machine: gcloud --project <project> compute instances list --- --headers 1 --column 1
