call plug#begin()

Plug 'christoomey/vim-tmux-navigator'
Plug 'maximbaz/lightline-ale'
Plug 'pangloss/vim-javascript'
Plug 'isruslan/vim-es6'
Plug 'mxw/vim-jsx'
Plug 'morhetz/gruvbox'
Plug 'jacoborus/tender.vim'
Plug 'powerline/powerline'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-scripts/vim-webdevicons'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'w0rp/ale'
Plug 'mattn/emmet-vim'
Plug 'alvan/vim-closetag'
Plug 'jiangmiao/auto-pairs'
Plug 'flowtype/vim-flow'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-signify'
Plug 'Shougo/deoplete.nvim', { 'do': 'UpdateRemotePlugins' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }
Plug 'carlitux/deoplete-ternjs'
Plug 'tyewang/vimux-jest-test'
Plug 'benmills/vimux'
Plug 'tpope/vim-repeat'

call plug#end()
