% aws

# Login with AWS SSO
aws sso login --profile <profile>

$ profile: aws configure list-profiles

# View cloudwatch logs since time
aws logs tail --since=<since> <log_group_name>

# Follow cloudwatch logs
aws logs tail --follow <log_group_name>

$ log_group_name: aws logs describe-log-groups | jq -r '.logGroups | .[].logGroupName'

# Receive SQS message

aws sqs receive-message --queue-url <queue_url>

# Send SQS message

aws sqs send-message --queue-url <queue_url> --message-body <message_body>

$ queue_url: aws sqs list-queues | jq -r '.QueueUrls[]'

# Generate temporary access keys
aws sts get-session-token --duration-seconds 3600 | jq -r '("AWS_ACCESS_KEY_ID=\(.Credentials.AccessKeyId)\nAWS_SECRET_ACCESS_KEY=\(.Credentials.SecretAccessKey)\nAWS_SESSION_TOKEN=\(.Credentials.SessionToken)")'\n

# Inject temporary access keys in to shell
eval $(op plugin run -- aws sts get-session-token --duration-seconds 3600 | jq -r '("export AWS_ACCESS_KEY_ID=\(.Credentials.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.Credentials.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.Credentials.SessionToken)")')

# Set AWS_PROFILE environment variable
export AWS_PROFILE=<profile>

$ profile: aws configure list-profiles

% aws, aws-vault

# Execute command under aws-vault
aws-vault exec <vault> -- <command>

# Start a shell under aws-vault
aws-vault exec <vault>

$ vault: aws-vault ls --- --headers 2 --column 1
