snippet pg "PostgreSQL service"
        services:
          postgres:
            image: postgres:14
            restart: always
            volumes:
            - postgres:/var/lib/postgresql/data
            environment:
              POSTGRES_USER: postgres
              POSTGRES_PASSWORD: postgrespassword
              POSTGRES_DB: postgres
            ports:
              - "5432:5432"

        volumes:
          postgres:

snippet gp "Grafana/Prometheus service"
        services:
          grafana:
            image: grafana/grafana
            volumes:
              - grafana:/var/lib/grafana
            ports:
              - "3000:3000"
            environment:
              - GF_SECURITY_ADMIN_PASSWORD=secret
    
          prometheus:
            image: prom/prometheus
            volumes:
              - ./prometheus.yml:/etc/prometheus/prometheus.yml
            ports:
              - "9090:9090"

        volumes:
          grafana:
